<!DOCTYPE html>
<html>
<head>
    <title>changkyungplanet</title>
    <style>
        /* 상단바 스타일링 */
        .topnav {
            background-color: #ffffff;
            overflow: hidden;
        }

        /* 메뉴 항목 스타일링 */
        .topnav a {
            float: left;
            color: #6b6b6b;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* 활성화된 메뉴 항목 스타일링 */
        .topnav a.active {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        /* 마우스 호버 시 메뉴 항목 스타일링 */
        .topnav a:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <!-- 상단바 -->
    <div class="topnav">
        <a class="active" href="index.html">홈</a>
        <a href="#">소개</a>
        <a href="#">서비스</a>
        <a href="mooni.html">문의</a>
        <a href="alllimjang.html">알림장 보기</a>
    </div>

    <!-- 내용 -->
    <div>
        <h1></h1>
        <p>문의: shinjaewons0227@gmail.com</p>